#####################################################################
# 	Fan Control
#####################################################################

[fan]
pin: can_mcu:PB10
kick_start_time: 0.100		#0.500
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
max_power: 1.0
off_below: 0.13
cycle_time: 0.010

[heater_fan hotend_fan]
pin: can_mcu:PB11
max_power: 1.0
shutdown_speed: 1
# cycle_time: 0.010
kick_start_time: 0.100		#0.500
# off_below: 0
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

# [fan_generic nvm_fan]
# pin: PB15
# max_power: 1.0
# kick_start_time: 0.250	#0.4
# #cycle_time: 0.001
# #hardware_pwm: True
# off_below: 0.25

[menu __main __control __fanonoff]
type: disabled

[menu __main __control __fanspeed]
type: disabled

[menu __main __control __fan]
type: list
name: Fan 
index: 5
