#####################################################################
#	Homing Routines
#####################################################################

[gcode_macro CHECK_HOME_XYZ]
gcode:
	{% if not 'xyz' in printer.toolhead.homed_axes %}
	RESPOND MSG="Home XYZ..."
	STATUS_HOMING
	G28
	{% endif %}


[homing_override]
axes: z
set_position_z: 0
gcode:
	# {% set Hzh = printer["gcode_macro _USER_VARIABLES"].home_z_height|float %}
	# {% set St = printer["gcode_macro _USER_VARIABLES"].travel_speed * 40 %}
	# {% set Sz = printer["gcode_macro _USER_VARIABLES"].z_drop_speed * 60 %}
	Z_MOTOR_CHECK
	G90
	G0 Z5 F600
	_SENSORLESS_HOME_XY
	G1 X-3 Y-8 F4800
	G28 Z
	G1 Z5 F900


[gcode_macro _SENSORLESS_HOME_XY]
gcode:
	{% set HOME_CUR = 0.400 %}
	{% set driver_configx = printer.configfile.settings['tmc2209 stepper_x'] %}
	{% set driver_configy = printer.configfile.settings['tmc2209 stepper_y'] %}
	{% set RUN_CUR_X = driver_configx.run_current %}
	{% set RUN_CUR_Y = driver_configy.run_current %}
		# Set current for sensorless homing
	# G4 P2000
	SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
	SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}

		# Pause to ensure driver stall flag is clear
	G4 P1000
		# Home X
	G28 X0
		# Move away
	{% set driver_config = printer.configfile.settings['stepper_x'] %}
	{% set POS_X_SENSORLESS = driver_config.position_endstop %}
	G90
	G1 X{POS_X_SENSORLESS-10} F1200

		# Pause to ensure driver stall flag is clear
	G4 P2000
		# Home Y
	G28 Y0
		# Move away
	{% set driver_config = printer.configfile.settings['stepper_y'] %}
	{% set POS_Y_SENSORLESS = driver_config.position_endstop %}
	G90
	G1 Y{POS_Y_SENSORLESS-10} F1200

		# Set current during print
	SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR_X}
	SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR_Y}
	G4 P1000


[gcode_macro _SENSORLESS_HOME_X]
gcode:
	{% set HOME_CUR = 0.400 %}
	{% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
	{% set RUN_CUR = driver_config.run_current %}
		# Set current for sensorless homing
	SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}
		# Pause to ensure driver stall flag is clear
	G4 P4000
		# Home
	G28 X0
		# Move away
	{% set driver_config = printer.configfile.settings['stepper_x'] %}
	{% set POS_X_SENSORLESS = driver_config.position_endstop %}
	G90
	G1 X{POS_X_SENSORLESS-10} F1200
	# Set current during print
	SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}
	G4 P2000


[gcode_macro _SENSORLESS_HOME_Y]
gcode:
	{% set HOME_CUR = 0.400 %}
	{% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
	{% set RUN_CUR = driver_config.run_current %}
		# Set current for sensorless homing
	SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CUR}
		# Pause to ensure driver stall flag is clear
	G4 P4000
		# Home
	G28 Y0
		# Move away
	{% set driver_config = printer.configfile.settings['stepper_y'] %}
	{% set POS_Y_SENSORLESS = driver_config.position_endstop %}
	G90
	G1 Y{POS_Y_SENSORLESS-10} F1200
		# Set current during print
	SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR}
	G4 P2000