[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 32	#64 128
full_steps_per_rotation:200						#set to 400 for 0.9 degree stepper

endstop_pin: tmc2209_stepper_x:virtual_endstop
# endstop_pin: can_mcu:PA0

position_min: 0
position_endstop: 152
position_max: 152
position_min: -3
homing_speed: 50								#Max 100 50
homing_retract_dist: 0	# 5
homing_positive_dir: true

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 32									# 64 128
full_steps_per_rotation:200						# set to 400 for 0.9 degree stepper

endstop_pin: tmc2209_stepper_y:virtual_endstop
# endstop_pin: PC1

position_endstop: 147
position_min: -12
position_max: 147
homing_speed: 50  #Max 100 50	30
homing_retract_dist: 0	# 5
homing_positive_dir: true

[stepper_z]
step_pin: PB0
dir_pin: !PC5				# Remove the ! before PC5 if motor direction is inverted.
enable_pin: !PB1
full_steps_per_rotation:200
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: PC2
position_endstop: -0.100
position_min: -1
position_max: 128
homing_speed: 15
second_homing_speed: 3.0
homing_retract_dist: 5.0
