[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: False
run_current: 0.5	#0.75
sense_resistor: 0.110
stealthchop_threshold: 0						# Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

diag_pin: ^PC0								# Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 120							# 255 is most sensitive value, 0 is least sensitive 80 + (131-80)/3 = 100  115

# driver_TBL: 2
# driver_TOFF: 2
# driver_HEND: 1
# driver_HSTRT: 4
# driver_PWM_LIM: 8 
# driver_PWM_GRAD: 8
# driver_PWM_FREQ: 1
# driver_PWM_REG: 4


[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: False
run_current: 0.5	# 0.75
sense_resistor: 0.110
stealthchop_threshold: 0
# stealthchop_threshold: 999999						# Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

diag_pin: ^PC1								# Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 140							# 255 is most sensitive value, 0 is least sensitive 80 + (138-80)/3 = 100  115

# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 2			# 2
# driver_TOFF: 2		# 3
# driver_HEND: 1		# 0
# driver_HSTRT: 4		# 5
# driver_PWM_AUTOGRAD: True
# driver_PWM_AUTOSCALE: True
# driver_PWM_LIM: 8		# 12
# driver_PWM_GRAD: 8	# 14
# driver_PWM_FREQ: 1	# 1
# driver_PWM_REG: 4		# 8
# driver_PWM_OFS: 36


[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: False
run_current: 0.5	# 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

# driver_TBL: 2
# driver_TOFF: 2
# driver_HEND: 1
# driver_HSTRT: 4
# driver_PWM_LIM: 8 
# driver_PWM_GRAD: 8
# driver_PWM_FREQ: 1
# driver_PWM_REG: 4


[tmc2209 extruder]
uart_pin: can_mcu:PB5
#tx_pin: PC10
interpolate: False
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
